{
  "name": "major_web_project",
  "version": "1.0.0",
  "description": "major web dev project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devansh upadhyay",
  "license": "ISC"
}
